*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins,sans-serif;

}
body{
    background-color:lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left-side{
    position: relative;
    background: brown;
    padding: 40px;
}

.profileTexte{
   
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileTexte .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 20px;
}
.profileTexte .imgBx img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.profileTexte h2{
    color: white;
    font-size: 1.5em;
    margin-top:20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileTexte h5{
    color: white;
    margin-top:5px;
    text-transform:lowercase;
    text-align: center;
    font-weight:200;
    line-height: 1.4em;
}
.profileTexte h2 span{
    font-size: 0.8em;
    font-weight: 300; 
}
.desc{
    /* border-bottom: 1px solid rgba(255,255,255,0.2); */
    padding-top: 40px;
    color: white;
}
.contactInfo{
    padding-top: 40px;
}
.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position : relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 20px;
    font-size: 13px;
    color:rgb(233, 186, 186);
}
.contactInfo ul li span{
    color: white;
    font-weight: 300;
}
.title{
    color: white;
    text-transform: uppercase;
    font-weight:600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo.formation li{
    margin-bottom: 15px;
   
}

.contactInfo.formation h5{
    color: rgb(233, 186, 186);
    font-weight: 500;
}
.contactInfo.formation h4:nth-child(2){
    color: white;
    font-weight: 500;
}
.contactInfo.formation h4{
    color:white;
    font-weight: 300;
}
.contactInfo.language .text{
    color: rgb(233, 186, 186);
    font-weight: 300;
}
.contactInfo.language h5{
    color: white;
    font-weight: 500;
}
.container .right-side{
    position: relative;
    background: white;
    padding: 40px;
}
.about{
    margin-bottom: 50px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: rgb(255,61,61);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color:#333;
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.Esperience{
    margin-top: 40px;
}

.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: rgb(255, 115, 115);
    font-weight: 600;

}


.about .box h4{
    font-weight: 600;
    min-width: 150px;

}
.competence .box{
   position: relative;
   width: 100%;
   display: grid;
   grid-template-columns: 150px 1fr;
   justify-content: center;
   align-items: center;
}
.competence .box h4{
    text-transform: uppercase;
    color:rgb(255, 79, 79);
    font-weight: 500;
}
.about.interest ul{
display: grid;
}
.interest ul li{
    color:#333;
    list-style: none;
    font-weight: 500;
    margin: 10px 0;
}

.about.interest .icon{
    color:rgb(233, 186, 186);
    font-size: 20px;
    margin-right: 10px;
}
@media(max-width:1000px)
{
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .competence .box{
        grid-template-columns: repeat(1,1fr);
    }
}
